C:\Users\ameya\Documents\78927-mat\practica02\bin\Debug\net7.0\appsettings.Development.json
C:\Users\ameya\Documents\78927-mat\practica02\bin\Debug\net7.0\appsettings.json
C:\Users\ameya\Documents\78927-mat\practica02\bin\Debug\net7.0\practica02.exe
C:\Users\ameya\Documents\78927-mat\practica02\bin\Debug\net7.0\practica02.deps.json
C:\Users\ameya\Documents\78927-mat\practica02\bin\Debug\net7.0\practica02.runtimeconfig.json
C:\Users\ameya\Documents\78927-mat\practica02\bin\Debug\net7.0\practica02.dll
C:\Users\ameya\Documents\78927-mat\practica02\bin\Debug\net7.0\practica02.pdb
C:\Users\ameya\Documents\78927-mat\practica02\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ameya\Documents\78927-mat\practica02\bin\Debug\net7.0\SoapCore.dll
C:\Users\ameya\Documents\78927-mat\practica02\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\ameya\Documents\78927-mat\practica02\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\ameya\Documents\78927-mat\practica02\bin\Debug\net7.0\System.Private.ServiceModel.dll
C:\Users\ameya\Documents\78927-mat\practica02\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\ameya\Documents\78927-mat\practica02\bin\Debug\net7.0\System.ServiceModel.Http.dll
C:\Users\ameya\Documents\78927-mat\practica02\bin\Debug\net7.0\System.ServiceModel.Primitives.dll
C:\Users\ameya\Documents\78927-mat\practica02\bin\Debug\net7.0\System.ServiceModel.dll
C:\Users\ameya\Documents\78927-mat\practica02\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\ameya\Documents\78927-mat\practica02\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ameya\Documents\78927-mat\practica02\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ameya\Documents\78927-mat\practica02\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ameya\Documents\78927-mat\practica02\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ameya\Documents\78927-mat\practica02\obj\Debug\net7.0\practica02.csproj.AssemblyReference.cache
C:\Users\ameya\Documents\78927-mat\practica02\obj\Debug\net7.0\practica02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ameya\Documents\78927-mat\practica02\obj\Debug\net7.0\practica02.AssemblyInfoInputs.cache
C:\Users\ameya\Documents\78927-mat\practica02\obj\Debug\net7.0\practica02.AssemblyInfo.cs
C:\Users\ameya\Documents\78927-mat\practica02\obj\Debug\net7.0\practica02.csproj.CoreCompileInputs.cache
C:\Users\ameya\Documents\78927-mat\practica02\obj\Debug\net7.0\practica02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ameya\Documents\78927-mat\practica02\obj\Debug\net7.0\staticwebassets\msbuild.practica02.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ameya\Documents\78927-mat\practica02\obj\Debug\net7.0\staticwebassets\msbuild.build.practica02.props
C:\Users\ameya\Documents\78927-mat\practica02\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.practica02.props
C:\Users\ameya\Documents\78927-mat\practica02\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.practica02.props
C:\Users\ameya\Documents\78927-mat\practica02\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\ameya\Documents\78927-mat\practica02\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\ameya\Documents\78927-mat\practica02\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\ameya\Documents\78927-mat\practica02\obj\Debug\net7.0\scopedcss\bundle\practica02.styles.css
C:\Users\ameya\Documents\78927-mat\practica02\obj\Debug\net7.0\practica02.csproj.CopyComplete
C:\Users\ameya\Documents\78927-mat\practica02\obj\Debug\net7.0\practica02.dll
C:\Users\ameya\Documents\78927-mat\practica02\obj\Debug\net7.0\refint\practica02.dll
C:\Users\ameya\Documents\78927-mat\practica02\obj\Debug\net7.0\practica02.pdb
C:\Users\ameya\Documents\78927-mat\practica02\obj\Debug\net7.0\practica02.genruntimeconfig.cache
C:\Users\ameya\Documents\78927-mat\practica02\obj\Debug\net7.0\ref\practica02.dll
